<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>

  <div class="controls">
      <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="citypicture.jpg">

  <style>

:root{
  --base:#ffc600;
  --spacing:10px;
  --blur:10px;
}

img{
  padding:var(--spacing);
  background: var(--base);
  filter:blur(var(--blur));
}

.hl{
  color:var(--base);
}

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      display:flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      background: #3189c8;
      color: #6f52da;
      font-family: "Comic Sans MS",cursive, sans-serif;
      font-weight: 100;
      font-size: 45px;
        justify-content: space-around;

    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs=document.querySelectorAll('.controls input');

    function handleUpdate(){
      const suffix=this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value +suffix)
    }

    inputs.forEach(input=>input.addEventListener('change', handleUpdate));
    inputs.forEach(input=>input.addEventListener('mousemove', handleUpdate));
      </script>

</body>
</html>
